########################################################  
###DATASOURCE 
########################################################  
spring.datasource.url=jdbc:mysql://localhost:3306/dyipr?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
###TOMCAT
########################################################
server.port=9090 
server.contextPath=/bhdyf

########################################################
###THYMELEAF
########################################################
#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false